# springboot-dubbo-zookeeper

./: README.md  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/cn/lacknb/: ConsumerServerApplication.java
consumer-server/src/main/java/cn/lacknb/controller/: TestController.java
consumer-server/src/main/java/cn/lacknb/service/: HelloService.java  UserService.java
consumer-server/src/main/resources/: application.properties
consumer-server/src/test/java/cn/lacknb/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/cn/lacknb/: ProviderServerApplication.java
provider-server/src/main/java/cn/lacknb/service/: HelloServiceImpl.java
provider-server/src/main/resources/: application.properties
provider-server/src/test/java/cn/lacknb/: ProviderServerApplicationTests.java
